INFO     logger:test_api.py:30 ————————case3————————
INFO     logger:test_api.py:45 ✅ 获取接口请求id：case3 
INFO     logger:test_api.py:50 ✅ 获取case3接口请求名称：密码错误进行登陆 
INFO     logger:test_api.py:60 ✅ 获取case3接口请求url：http://192.168.56.1:5000/api/login 
INFO     logger:test_api.py:64 ✅ 获取case3接口请求类型：post 
INFO     logger:test_api.py:68 ✅ 获取case3接口请求头参数headers：None 
INFO     logger:test_api.py:72 ✅ 获取case3接口请求参数：{"username": "admin", "password": "123"}