INFO     logger:test_api.py:30 ————————case1————————
INFO     logger:test_api.py:45 ✅ 获取接口请求id：case1 
INFO     logger:test_api.py:50 ✅ 获取case1接口请求名称：正确用户名密码进行登陆 
INFO     logger:test_api.py:60 ✅ 获取case1接口请求url：http://39.98.138.157:5000/api/login 
INFO     logger:test_api.py:64 ✅ 获取case1接口请求类型：post 
INFO     logger:test_api.py:68 ✅ 获取case1接口请求头参数headers：{"Content-Type": "application/json"} 
INFO     logger:test_api.py:72 ✅ 获取case1接口请求参数：{"username": "admin", "password": "123456"}
INFO     logger:test_api.py:30 ————————case1————————
INFO     logger:test_api.py:45 ✅ 获取接口请求id：case1 
INFO     logger:test_api.py:50 ✅ 获取case1接口请求名称：正确用户名密码进行登陆 
INFO     logger:test_api.py:60 ✅ 获取case1接口请求url：http://39.98.138.157:5000/api/login 
INFO     logger:test_api.py:64 ✅ 获取case1接口请求类型：post 
INFO     logger:test_api.py:68 ✅ 获取case1接口请求头参数headers：{"Content-Type": "application/json"} 
INFO     logger:test_api.py:72 ✅ 获取case1接口请求参数：{"username": "admin", "password": "123456"}